name=Encoder Position Tracker mskaca + dshumeyk library
version=1.0.1
author=Michael Kaca + Dmytro Shumeyko
maintainer=mskaca <dabestineuro@gmail.com>
sentence=Library for the encoder position tracking for FYDP UW 2019
paragraph=Library for the encoder position tracking for FYDP UW 2019
category=Device Control
url=https://github.com/mkaca/FYDP
architectures=*
