name=MotorDriver mskaca library
version=1.0.1
author=Michael Kaca 
maintainer=mskaca <dabestineuro@gmail.com>
sentence=Library for the motor driver for FYDP UW 2019
paragraph=Library for the motor driver for FYDP UW 2019
category=Device Control
url=https://github.com/mkaca
architectures=*
